<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Lato&family=Merriweather&display=swap"
  rel="stylesheet">


  <title>Boris the Trilobite</title>
</head>

<body>
  <header>
    <div id="logo">
      <img src="/resources/images/site-header-rsz.jpg" alt="site header">
    </div>
    <!-- Navigation  -->
    <nav>
      <div class="navbar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="pages/about.html">About (The Purpose)</a></li>
          <li><a href="pages/contact.html">Creator & Contact</a></li>
          <li><a href="pages/trilobites.html">Trilobites</a>
            <ul class="dropdown">
              <li><a href="#">Variety & Classification</a></li>
              <li><a href="#">Distribution</a></li>
              <li><a href="#">Visual Timeline</a></li>
            </ul>
          </li>
          <li><a href="#">Boris' Blog</a></li>
          <li><a href="#">Introduction: Simplified</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Side Navigation -->
  
  <nav class="side-nav">
    <ul class="side-nav_ul">
      <li><a href="#">Our Origins</a></li>
      <li><a href="#">Masterguide to Trilobite Families</a>
        <li><a href="#">Order: Agnostida</a></li>
        <li><a href="#">Order: Redlichiida</a></li>
        <li><a href="#">Order: Lichida</a></li>
        <li><a href="#">Order: Odontopleurida</a></li>
        <li><a href="#">Order: Corynexochida</a></li>
        <li><a href="#">Order: Phacopida</a></li>
        <li><a href="#">Order: Proetida</a></li>
        <li><a href="#">Order: Ptychopariida</a></li>
        <li><a href="#">Order: Harpetida</a></li>
        <li><a href="#">Order: Asaphida (My family)</a></li>
    </ul>
  </nav>

  <!-- Main -->
  <main class="main">
    <section class="trilobite-stories">
        <h1>Trilobite Tales</h1>
        <h2>Let's learn about trilobites...</h2>
        <p>First things first, mortals, before giving you the honor of being introduced to my kindred... I will emphasize this.</p>
        <span class="boris-yells">We have no descendants!</span>
        <p>Whoo, sorry about that... I got a bit worked up. It's a sensitive subject to me, you see. When my fellow trilobite friend went out for a refreshing dip in your
            modern-day sea, they told me that they ran into another creature predating the dinosaurs. A... what do you call it? Oh yeah,
            a <span class=trilobite-tales-txt>horseshoe crab</span>.</p> I have no words for you mortals, yes, this animal also looks quite old, but I can assure you that
            we are <span class="boris-yells">not</span> related to horseshoe crabs!<br><br>
            <p>When I say that we have no descendants, I emphasize the importance of this.</p><br><br>
            <p><span class="trilobite-tales-txt">descendant</span> /dɪˈsɛnd(ə)nt/ <em>noun</em> a person, plant, or animal that comes from (is descended) from
            a particular ancestor.</p><br><br>
            <p>You read that? Many mortals seem to be confused by this. When we went extinct millions of years ago, we unfortunately all 
            went kaput. Done, just like that. A bare branch waving in the wind, no leaves to touch. We left no one behind to claim our fame. 
            <span class="boris-yells">So when people wonder why I seem so <em>bitter</em>!</span>
            <p>With the success that we had and the diversity we'd graced upon this Earth, it is nothing short of a shame that we left behind no living ancestor.
            On the other hand, it's because of this precise reason that peculiar mortals seem to gravitate towards collecting the remains of my kindred. Interesting, but I'll accept this...</p>
        </p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    
  </footer>
</body>

</html>